# GirlfriendAdventskalender

./: .gitignore  LICENSE  README.md
src/: GirlfriendAdventskalender.sln  docker-compose.yml
src/Domain/GirlfriendAdventskalender.Domain.Contracts/Models/: DoorContent.cs
src/GirlfriendAdventskalender.Domain/: GirlfriendAdventskalender.Domain.csproj
src/GirlfriendAdventskalender.Domain/Models/: DoorContent.cs
src/GirlfriendAdventskalender.Domain/Repositories/: IDoorContentRepository.cs
src/GirlfriendAdventskalender.Infrastructure.MongoDb/: GirlfriendAdventskalender.Infrastructure.MongoDb.csproj
src/GirlfriendAdventskalender.Infrastructure.MongoDb/Repositories/: DoorContentRepository.cs
src/GirlfriendAdventskalender.Infrastructure.Setup/: Program.cs
src/Presentation/GirlfriendAdventskalender.Presentation.Ui/: .dockerignore  .gitignore  Dockerfile  angular.json  capacitor.config.json  ionic.config.json  package.json
src/Presentation/GirlfriendAdventskalender.Presentation.Ui/android/: variables.gradle
src/Presentation/GirlfriendAdventskalender.Presentation.Ui/electron/: package-lock.json  package.json
src/Presentation/GirlfriendAdventskalender.Presentation.WebApi/: Dockerfile  Dockerfile.original  GirlfriendAdventskalender.Presentation.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Presentation/GirlfriendAdventskalender.Presentation.WebApi/Controllers/: DoorContentController.cs
src/Presentation/GirlfriendAdventskalender.Presentation.WebApi/Properties/: launchSettings.json
(+29 files in other folders)
