<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\GirlfriendAdventskalender.Domain.Contracts\GirlfriendAdventskalender.Domain.Contracts.csproj" />
  </ItemGroup>

</Project>
